
[1mFrom:[0m array.c (C Method):
[1mOwner:[0m Array
[1mVisibility:[0m public
[1mSignature:[0m map()
[1mNumber of lines:[0m 12

Invokes the given block once for each element of [32mself[0m.

Creates a new array containing the values returned by the block.

See also Enumerable#collect.

If no block is given, an Enumerator is returned instead.

   a = [ [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mb[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mc[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31md[1;31m"[0m[31m[0m ]
   a.collect {|x| x + [31m[1;31m"[0m[31m![1;31m"[0m[31m[0m}           [1;34m#=> ["a!", "b!", "c!", "d!"][0m
   a.map.with_index {|x, i| x * i}   [1;34m#=> ["", "b", "cc", "ddd"][0m
   a                                 [1;34m#=> ["a", "b", "c", "d"][0m
